programa // CalcularDiferenca
{
	
	funcao inicio()
	{
		// DECLARAÇÃO DE VARIÁVEIS
		inteiro A, B, C, D, DIF
		
		// ENTRADA DE DADOS
		leia(A, B, C, D)
		
		// PROCESSAMENTO
		DIF = (A * B - C * D)
		
		// SAÍDA DE DADOS
		escreva("DIFERENCA = ", DIF)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */