programa // Calendario
{
	
	funcao inicio()
	{
		inteiro mes
		leia(mes)
		escolha (mes)
		{
			caso 1: escreva("January\n") pare
			caso 2: escreva("February\n") pare
			caso 3: escreva("March\n") pare
			caso 4: escreva("April\n") pare
			caso 5: escreva("May\n") pare
			caso 6: escreva("June\n") pare
			caso 7: escreva("July\n") pare
			caso 8: escreva("August\n") pare
			caso 9: escreva("Septemper\n") pare
			caso 10: escreva("October\n") pare
			caso 11: escreva("November\n") pare
			caso 12: escreva("December\n") pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 169; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */