programa // ModularizandoProgramas
{
	inteiro i = 5
	
	funcao inicio() // Módulo ativado por padrão
	{
		escreva("i = ", i, "\n")
		mostrarI() // Ativando o módulo definido
	}

	funcao mostrarI() // Definindo novo módulo
	{
		escreva("i = ", i, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 172; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */