programa
{
	
	funcao inicio()
	{
		// DECLARAÇÃO DE VARIÁVEIS
		real A, B, C, M
		
		// ENTRADA DE DADOS - As notas do aluno
		leia(A, B, C)
		
		// PROCESSAMENTO - Cálculo da média ponderada
		M = (A * 2 + B * 3 + C * 5) / (2 + 3 + 5)
		
		// SAÍDA DE DADOS - A média calculada
		escreva("MEDIA = ", M)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 302; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */